Found nim.c
Compiling
Found nim.o
Compilation succeeded
################################################################################
Compiling and linking gradeA7_new_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_new_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_new_board 1> compile.out 2> compile.err":
Found gradeA7_new_board
Compilation succeeded
================================================================================
new_board passed
################################################################################
Compiling and linking gradeA7_mk_nim_hash
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_mk_nim_hash.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_mk_nim_hash 1> compile.out 2> compile.err":
Found gradeA7_mk_nim_hash
Compilation succeeded
================================================================================
mk_nim_hash passed
################################################################################
Compiling and linking gradeA7_free_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_free_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_free_board 1> compile.out 2> compile.err":
Found gradeA7_free_board
Compilation succeeded
================================================================================
free_board passed
################################################################################
Compiling and linking gradeA7_free_nim_hash
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_free_nim_hash.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_free_nim_hash 1> compile.out 2> compile.err":
Found gradeA7_free_nim_hash
Compilation succeeded
================================================================================
free_nim_hash passed
################################################################################
Compiling and linking gradeA7_board_from_argv
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_board_from_argv.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_board_from_argv 1> compile.out 2> compile.err":
Found gradeA7_board_from_argv
Compilation succeeded
================================================================================
board_from_argv passed
================================================================================
board_from_argv passed
################################################################################
Compiling and linking gradeA7_copy_board
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_copy_board.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_copy_board 1> compile.out 2> compile.err":
Found gradeA7_copy_board
Compilation succeeded
================================================================================
copy_board passed
================================================================================
copy_board passed
################################################################################
Compiling and linking gradeA7_game_over
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_game_over.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_game_over 1> compile.out 2> compile.err":
Found gradeA7_game_over
Compilation succeeded
================================================================================
game_over passed
================================================================================
game_over passed
################################################################################
Compiling and linking gradeA7_join_graph
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_join_graph.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_join_graph 1> compile.out 2> compile.err":
Found gradeA7_join_graph
Compilation succeeded
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
================================================================================
join_graph passed
################################################################################
Compiling and linking gradeA7_compute_nimsum
Issuing comple command "clang -std=c99 -Wall -pedantic -I ~/Grading/Graders -I . ~/Grading/Graders/gradeA7_compute_nimsum.c ~/Grading/Graders/nimhelp.c nim.o -o gradeA7_compute_nimsum 1> compile.out 2> compile.err":
Found gradeA7_compute_nimsum
Compilation succeeded
================================================================================
compute_nimsum passed
================================================================================
compute_nimsum passed
================================================================================
compute_nimsum passed
================================================================================
compute_nimsum passed
================================================================================
compute_nimsum passed
================================================================================
compute_nimsum passed
Found makefile
Correct options
Comments
Indentation levels are: ['', '\t', '\t\t', '\t\t\t', '\t\t\t\t', ' ']
Assignment submitted by Rashi Mathur <rashi@uoguelph.ca> at: Thu Nov 25 18:56:35 2021
